{
  "name": "@valkyria/web",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm run build:scripts",
    "build:scripts": "node scripts/build-cli.mjs",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:e2e:media": "playwright test -c playwright.media.config.ts",
    "db:migrate": "tsx src/cli/migrate.ts",
    "db:seed": "tsx src/cli/seed.ts",
    "db:fixtures": "tsx src/cli/fixtures.ts",
    "publish:due": "node --conditions=react-server --import tsx src/cli/publish-due.ts",
    "logi:sync": "node --conditions=react-server --import tsx src/cli/logi-sync.ts",
    "admin:provision": "tsx src/cli/provision-local-admin.ts"
  },
  "dependencies": {
    "@better-auth/core": "1.7.6",
    "@fontsource/barlow": "5.3.0",
    "@fontsource/barlow-condensed": "5.3.0",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@valkyria/db": "workspace:*",
    "better-auth": "1.7.6",
    "drizzle-orm": "0.45.3",
    "jose": "6.2.12",
    "next": "16.3.6",
    "next-intl": "4.14.7",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "sharp": "0.35.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "eslint-config-next": "16.3.6",
    "intl-messageformat": "11.2.15",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
